artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.18.0
model_size_bytes: 12658
model_uuid: c9d3b65365e64096b64e3d4231852c39
run_id: 2d9bc1e8de4346d4aa17868147388a31
utc_time_created: '2024-12-10 06:28:05.291374'
